biometric_service/services/client_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "datatypes/unit.proto";
import "datatypes/location.proto";
import "datatypes/devices.proto";
import "datatypes/visit_record.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/clientservice";

package Services;

service ClientService
{  
  rpc UpdateVisitRecords ( DataTypes.VisitRecords ) returns ( google.protobuf.Empty ) {}
  rpc UpdateUnits        ( DataTypes.UnitUpdates  ) returns ( google.protobuf.Empty ) {}
  rpc UpdateLocation     ( DataTypes.Location     ) returns ( google.protobuf.Empty ) {}
  rpc UpdateDevices      ( DataTypes.DeviceUpdate ) returns ( google.protobuf.Empty ) {}
}


