biometric_service/services/coordinator_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "datatypes/unit.proto";
import "datatypes/data.proto";
import "datatypes/devices.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/coordinatorservice";

package Services;

service CoordinatorService
{
  rpc Connect                ( DataTypes.ConnectMsg       ) returns ( google.protobuf.Empty  ) {}
  rpc Heartbeat              ( DataTypes.HeartbeatMessage ) returns ( google.protobuf.Empty  ) {}
  rpc GetUnits               ( google.protobuf.Empty      ) returns ( DataTypes.Units        ) {}
  rpc Subscribe              ( DataTypes.SubscriptionMsg  ) returns ( google.protobuf.Empty  ) {}
  rpc Unsubscribe            ( DataTypes.SubscriptionMsg  ) returns ( google.protobuf.Empty  ) {}
  rpc Get                    ( DataTypes.MessageBytes     ) returns ( DataTypes.MessageBytes ) {}
  rpc Commit                 ( DataTypes.MessageBytes     ) returns ( DataTypes.MessageBytes ) {}
  rpc PushUpdates            ( DataTypes.DeviceUpdate     ) returns ( google.protobuf.Empty  ) {}
}
