biometric_service/services/facial_service.proto

syntax = "proto3";

import "datatypes/photo.proto";
import "datatypes/key.proto";
import "datatypes/biometrics.proto";
import "google/protobuf/empty.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/facialservice";

package Services;

service BiometricFacialService
{  
  rpc Process          ( BiometricRequest   ) returns ( BiometricResponse     ) {} 
  rpc Update           ( BiometricUpdate    ) returns ( google.protobuf.Empty ) {}
}

message BiometricRequest 
{
  DataTypes.FrameBytes    frame  = 1;
  DataTypes.Key           person = 2;
  DataTypes.BioActionType action = 3;
  DataTypes.BiometricType type   = 4;
}

message BiometricResponse
{
  DataTypes.Photo   photo   = 1;
  DataTypes.Matches matches = 2;
  DataTypes.Faces   faces   = 3;
  bool              success = 4;
}

message FaceTemplate
{
  DataTypes.Key person_id = 1;
  string        fir_url   = 2;
}

message BiometricUpdate
{
  oneof update_type
  {   
	FaceTemplate insert = 1;	
	FaceTemplate remove = 2;	  
  }
}