biometric_service/services/file_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/fileservice";

package Services;

service FileService
{  
  rpc Get   ( FileMessage ) returns ( FileBytes             ) {}
  rpc Create( FileBytes   ) returns ( FileMessage           ) {}
  rpc Delete( FileMessage ) returns ( google.protobuf.Empty ) {}
  rpc Exists( FileMessage ) returns ( ExistMessage          ) {}
}

message  FileMessage{
  string id = 1;
}

message FileBytes{
  bytes data = 1;
}

message ExistMessage{
  bool result = 1; 
}