biometric_service/services/unit_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "datatypes/location.proto";
import "datatypes/devices.proto";
import "datatypes/biometrics.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/unitservice";

package Services;

service UnitService 
{    
  rpc OpenDoor            ( DataTypes.Location        )  returns ( google.protobuf.Empty       ) {}  
  rpc GetLocationStream   ( stream StreamMsg          )  returns ( stream DataTypes.FrameBytes ) {}
  rpc GetDevices          ( google.protobuf.Empty     )  returns ( DataTypes.Devices           ) {}
  rpc UpdateLocations     ( DataTypes.LocationUpdates )  returns ( google.protobuf.Empty       ) {}
 
  //on person registration       
  rpc GetCard             ( DataTypes.Device          )  returns ( DataTypes.CardMsg           ) {}
  rpc CheckDevice         ( DataTypes.Device          )  returns ( DataTypes.CheckMsg          ) {}
  rpc GetDeviceStream     ( stream StreamMsg          )  returns ( stream DataTypes.FrameBytes ) {}
  // on person registration & identification          
  rpc Enroll              ( DataTypes.Device          )  returns ( DataTypes.Faces             ) {}  
}

message StreamMsg
{
  oneof target_type
  {
    DataTypes.Device   device   = 1;
	DataTypes.Location location = 2;
  }

  DataTypes.DeviceState state          = 3;
  int64                 correlation_id = 4;
}