biometric_service/services/unit_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "datatypes/location.proto";
import "datatypes/devices.proto";
import "datatypes/biometrics.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/services/unitservice";

package Services;

service UnitService 
{    
  rpc OpenDoor            ( DataTypes.Location        )  returns ( google.protobuf.Empty       ) {}  
  rpc GetLocationStream   ( DataTypes.Location        )  returns ( stream DataTypes.FrameBytes ) {}
  rpc GetDevices          ( google.protobuf.Empty     )  returns ( DataTypes.Devices           ) {}
  rpc UpdateLocations     ( DataTypes.LocationUpdates )  returns ( google.protobuf.Empty       ) {}
 
  //on person registration       
  rpc GetCard             ( DataTypes.Device          )  returns ( DataTypes.CardMsg           ) {}
  rpc CheckDevice         ( DataTypes.Device          )  returns ( DataTypes.CheckMsg          ) {}
  rpc GetDeviceStream     ( DataTypes.Device          )  returns ( stream DataTypes.FrameBytes ) {}
  // on person registration & identification          
  rpc Enroll              ( DataTypes.Device          )  returns ( DataTypes.Faces             ) {}  
}