biometric_service/datatypes/data.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/data";

package DataTypes;

message MessageBytes
{
  bytes    data = 1;
  DataType type = 2;
}

enum DataType
{
  NoneType           = 0;
  GetRequestType     = 1;
  GetResponseType    = 2;
  CommitRequestType  = 3;
  CommitResponseType = 4;
}

message Key 
{    
    oneof id_type 
    {  
      int64  number     = 1;
      string identifier = 2;
	    bytes  guid       = 3;
    }
}

message FrameBytes
{
           bytes frame_data                     = 1;
  repeated DataTypes.FaceCharacteristics faces = 2;
}

message MutationResult
{
  DataTypes.Key key = 1;
  string error = 2;

}

message Mutation 
{
 oneof operation 
 {  
    Entity insert = 1;    
    Entity update = 2;
    DataTypes.Key delete    = 3;
  }
}