biometric_service/datatypes/data.proto

syntax = "proto3";

import "datatypes/entity.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/data";

package DataTypes;

message MessageBytes
{
  bytes    data = 1;
  DataType type = 2;
}

enum DataType
{
  NoneType           = 0;
  GetRequestType     = 1;
  GetResponseType    = 2;
  CommitRequestType  = 3;
  CommitResponseType = 4;
}

message MutationResult
{
  DataTypes.Key    id     = 1;
  string           error  = 2;
}

message Mutation 
{
 oneof operation 
 {  
    DataTypes.Entity insert = 1;    
    DataTypes.Entity update = 2;
    DataTypes.Entity delete = 3;
  }
}