biometric_service/datatypes/devices.proto

syntax = "proto3";

import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/devices";

package DataTypes;

message AccessDevice
{  
  string  name           = 1;  
  fixed64 serial_number  = 2;  
}

message CaptureDevice
{  
  string  name           = 1;  
  fixed64 serial_number  = 2;  
}

enum DeviceType 
{
  None_Type  = 0;
  CardReader = 1;
  Capture    = 2;
}

enum DeviceState 
{
  None_State    = 0;
  Active        = 1;
  StoppedByUser = 2;
  Paused        = 3;
  Stopped       = 4;
  Error         = 5;
}

message DeviceUpdate
{
  oneof update
  {
    Devices            items             = 1;
    // On location 
    DeviceStateMessage device_state_msg  = 2;
  }
}

message Devices
{
                 DataTypes.Key  location_id = 1;
  repeated       Device         devices     = 2;
}

message Device
{
  DeviceType device_type   = 1;
  string     device_name   = 2;
  fixed64    serial_number = 3;  
}

//To notify about device update
message DeviceStateMessage 
{
   oneof msg
   {
       GenericDeviceStateMsg  generic_device_state_msg = 1;
       AccessDeviceStateMsg   access_device_state_msg  = 2;
   }
}

// Other devices (binded to location)
message GenericDeviceStateMsg{
  DataTypes.Key location_id   = 1;
  DeviceType    type          = 2;
  DeviceState   state         = 3;
  string message              = 4;  //msg from device
}

// Notify on door state  (binded to location)
message AccessDeviceStateMsg
{
    DataTypes.Key  location_id = 1;
    bool           opened      = 2;
}

message GetDevicesRequest
{
  DeviceType dev_type = 1;
}

message CardMsg
{
  string card_num = 1;
}

message CheckMsg
{
  bool   ok      = 1;
  string message = 2;
}