biometric_service/datatypes/entity.proto

syntax = "proto3";

import "datatypes/person.proto";
import "datatypes/card.proto";
import "datatypes/photo.proto";
import "datatypes/location.proto";
import "datatypes/visit_record.proto";
import "datatypes/group.proto";
import "datatypes/biometrics.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/entity";

package DataTypes;

message Entity
{
  oneof value_type
  {
    DataTypes.Card               card         = 1;
    DataTypes.Person             person       = 2;
    DataTypes.VisitRecord        visit_record = 3;
    DataTypes.Location           location     = 4;
    DataTypes.Photo              photo        = 5;
    DataTypes.Group              group        = 6;
	DataTypes.FaceCharacteristic face         = 7;
  }
}

message Entities
{
  repeated Entity items = 1;
}