biometric_service/datatypes/group.proto

syntax = "proto3";

import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/group";

package DataTypes;

enum ItemsSelectionType
{
  Selected_Unspecified = 0;
  Selected_All         = 1;
  Selected_None        = 2;
  Selected_Custom      = 3;
}

message Group
{
           DataTypes.Key      id             = 1;         
           ItemsSelectionType selection_type = 2;   
  repeated DataTypes.Key      persons        = 3;    
  repeated DataTypes.Key      locations      = 4;      
    
  
}

message Groups
{ 
  repeated Group  items = 1;
           int64  count = 2;
}