biometric_service/datatypes/group.proto

syntax = "proto3";

import "datatypes/visit_record.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/group";

package DataTypes;

message Group
{
           DataTypes.Key              id           = 1;
           string                     name         = 2;
           string                     description  = 3;
           DataTypes.AccessState      access       = 4;   
  repeated DataTypes.Key              persons      = 5;      
  repeated DataTypes.Key              locations    = 6;    
}

message Groups
{ 
  repeated Group  items = 1;
          int64  count = 2;
}