biometric_service/datatypes/location.proto

syntax = "proto3";

import "datatypes/devices.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/location";

package DataTypes;

message Location
{
  DataTypes.Key           id               = 1;
  string                  name             = 2;
  string                  description      = 3;    
  string                  unit_mac_address = 4; 
  DataTypes.AccessDevice  access_device    = 5;
  //TODO add capture device
}