biometric_service/datatypes/location.proto

syntax = "proto3";

import "datatypes/devices.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

message Location
{
  string            id               = 1;
  string            name             = 2;
  string            description      = 3;    
  string            unit_mac_address = 4; 
  AccessDevice      access_device    = 5;
}

message Locations
{
  repeated Location items = 1;
           int64    count = 2;
}

enum LocationState
{
  Unspecified_State = 0;
  Opened     = 1;
  Closed     = 2;
  Failure    = 3;
}


