biometric_service/datatypes/person.proto

syntax = "proto3";

import "datatypes/card.proto";
import "datatypes/photo.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/person";

package DataTypes;

enum Gender   
{
  Gender_Unspecified   = 0;
  Male                 = 1;
  Female               = 2;
}  

enum Rights 
{
  Rights_Unspecified = 0;
  Custom             = 1;
  Operator           = 2;
  Manager            = 3;
  Supervisor         = 4;
}

message Person
{
           DataTypes.Key              id         = 1;
           string                     first_name = 2;
           string                     last_name  = 3;                 
  repeated DataTypes.Photo            photos     = 4;      
  repeated DataTypes.Card             cards      = 5;    
 
}