biometric_service/datatypes/person.proto

syntax = "proto3";

import "datatypes/card.proto";
import "datatypes/photo.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

enum Gender   
{
  Gender_Unspecified   = 0;
  Male                 = 1;
  Female               = 2;
}  

enum Rights 
{
  Rights_Unspecified = 0;
  Custom             = 1;
  Operator           = 2;
  Manager            = 3;
  Supervisor         = 4;
}

message Person
{
           int64               id         = 1;
           string              first_name = 2;
           string              last_name  = 3;                 
  repeated Photo               photos     = 4;      
  repeated Card                cards      = 5;    
 
}

message Persons
{
  repeated Person items = 1;
           int64  count = 2;
}



