biometric_service/datatypes/photo.proto

syntax = "proto3";

import "datatypes/biometrics.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

message Photo
{
  string          id              = 1;  
  string          url             = 2;   
  int32           width           = 3;
  int32           height          = 4;
  Purpose         purpose         = 5;
  BiometricType   biometric_type  = 6;
  string           owner_id       = 7;
}

enum Purpose
{
  NonePurpose = 0;
  Thumbnail   = 1;
  Population  = 2;
}

message Photos
{
  repeated Photo photos = 1;
           int64 count  = 2;
}


