biometric_service/datatypes/photo.proto

syntax = "proto3";

import "datatypes/biometrics.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/photo";

package DataTypes;

message Photo
{
  DataTypes.Key   id                 = 1;  
  string          url                = 2;   
  int32           width              = 3;
  int32           height             = 4;
  bool            thumbnail          = 5;
  bool            use_as_identifier  = 6;  
  DataTypes.Key   owner_id           = 7;
  DataTypes.Faces faces              = 8; 
 
}

