biometric_service/datatypes/queries.proto

syntax = "proto3";

import "datatypes/visit_record.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/queries";

package DataTypes;

message GetPersonRequest
{ 
            string search_text    = 1;  //search in first name, search in surname
            string first_name     = 2;
            string last_name      = 3; 
            string card           = 4;
   //TODO Photo    photo
   //TODO Rights   rights
   repeated string locations      = 5;
            Page   page           = 6;
}

message GetLocationRequest
{ 
  string search_text    = 1; //search in name, description
  string name           = 2;
  string mac_address    = 3;
  string device_name    = 4;
  Page   page           = 5;
}


message GetVisitRecordRequest
{ 
           string                search_text    = 1;		 
           DataTypes.AccessState state          = 2;
  repeated string                locations      = 3;
  repeated string                persons        = 4;
           int64                 datetime_from  = 5;
           int64                 datetime_to    = 6;
		       string                card           = 7;
           Page                  page           = 8;		   
}


message Page
{
   int32 index = 1;
   int32 size  = 2;
}

message GetCardRequest
{ 
           string search_text       = 1; //search in name, description
		   string unique_identifier = 2;
  repeated string owners            = 3;
           Page   page              = 4;
}