biometric_service/datatypes/unit.proto

syntax = "proto3";

import "datatypes/location.proto";
import "datatypes/key.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/unit";

package DataTypes;

message Unit
{
           DataTypes.Key      id         = 1;
           string             ip_address = 2;
  repeated DataTypes.Location locations  = 3;
}

message ConnectMsg
{
  DataTypes.Key id           = 1;
  string        ip_address   = 2;
  ServiceType   service_type = 3;
}

message HeartbeatMessage
{
  DataTypes.Key id           = 1;
  ServiceType   service_type = 2;
}

message SubscriptionMsg
{
  DataTypes.Key publisher_id  = 1;
  DataTypes.Key subscriber_id = 2;
}

message Units
{
  repeated Unit items = 1;
}

enum UnitState
{
  None_        = 0;
  Connected    = 1;
  Disconnected = 2;
}

message UnitUpdate
{
  oneof unit_type
  {
    Unit inserted = 1;
    Unit deleted  = 2;
    Unit updated  = 3;
  }
  UnitState state = 4;
}

message UnitUpdates
{
  repeated UnitUpdate items = 1;
}

enum ServiceType
{
  None_Service      = 0;
  Facial_Service    = 1;
  Client_Service    = 2;
  Unit_Service      = 3; 
}

