biometric_service/datatypes/unit.proto

syntax = "proto3";

import "datatypes/location.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/unit";

package DataTypes;


message Unit
{
  string              ip_address      = 1;
  string              mac_address     = 2;
  int64               heartbeat_time  = 4;
  DataTypes.Locations locations       = 5;
}

message ConnectMsg
{
  string      ip_address   = 1;
  string      mac_address  = 2;
  ServiceType service_type = 3;
}

message HeartbeatMessage
{
  string      service_id   = 1;
  ServiceType service_type = 2;
}

message SubscriptionMsg
{
  string publisher_id  = 1;
  string subscriber_id = 2;
}

message UpdatedUnit
{
  Unit      current_unit  = 1;
  UnitState state         = 2;
}

message UpdatedUnits
{
  repeated UpdatedUnit items = 1;
}

message Units
{
  map<string, Unit> items = 1;
}

message UnitConfiguration
{
  string master_ip_address = 1;
}

message UnitLocationState
{
  string                   location_id = 1;
  DataTypes.LocationState  state       = 2;
}

enum UnitState
{
  None_      = 0;
  Inserted   = 1;
  Deleted    = 2;
  Updated    = 3;  
}

enum ServiceType
{
  None_Type = 0;
  Facial    = 1;
  Client    = 2;
  Unit      = 3; 
}

