biometric_service/datatypes/unit.proto

syntax = "proto3";

import "datatypes/location.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";
option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/unit";

package DataTypes;


message Unit
{
  ConnectedUnit       connected_unit  = 1;  
  int64               heartbeat_time  = 2;
  DataTypes.Locations locations       = 3;
}

message ConnectedUnit
{
  string ip_address      = 1;
  string mac_address     = 2;
}

message UpdatedUnit
{
  Unit      current_unit  = 1;
  UnitState state         = 2;
}

message UpdatedUnits
{
  repeated UpdatedUnit items = 1;
}

message Units
{
  repeated Unit items = 1;
}

message UnitConfiguration
{
  string master_ip_address = 1;
}

message UnitLocationState
{
  DataTypes.LocationState  state  = 1;
}

enum UnitState
{
  None_ = 0;
  Inserted   = 1;
  Deleted    = 2;
  Updated    = 3;  
}

