biometric_service/datatypes/visit_record.proto

syntax = "proto3";

import "datatypes/card.proto";
import "datatypes/key.proto";
import "datatypes/datetime.proto";
import "datatypes/biometrics.proto";

option go_package = "github.com/Enebra/ServiceCoordinator/grpc/datatypes/visitrecord";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

enum AccessState
{
  NoneState = 0;
  Granted   = 1;
  Denied    = 2;
}

message VisitRecord
{
   DataTypes.Key                id           = 1;
   DataTypes.Key                person_id    = 2;
   DataTypes.Key                location_id  = 3;                 
   DataTypes.DateTime           time         = 4;      
   DataTypes.Card               card         = 5;
   DataTypes.FaceCharacteristic face         = 6;       
   AccessState                  state        = 7; 
}

message VisitRecordUpdate
{
  oneof record_type
  {
    VisitRecord inserted = 1;
    VisitRecord deleted  = 2;
    VisitRecord updated  = 3;
  }
}

message VisitRecordUpdates
{
  repeated VisitRecordUpdate items = 1;
}

