biometric_service/datatypes/visit_record.proto

syntax = "proto3";

import "datatypes/card.proto";
import "datatypes/data.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

enum AccessState
{
  NoneState = 0;
  Granted   = 1;
  Denied    = 2;
}
message VisitRecord
{
   Key      id           = 1;
   Key      person_id    = 2;
   Key      location_id  = 3;                 
   int64       time         = 4;      
   Card        card         = 5;
   AccessState state        = 6; 
}

message VisitRecords
{
  repeated VisitRecord items = 1;
           int64       count = 2;
}



