biometric_service/datatypes/visitor.proto

syntax = "proto3";

import "datatypes/card.proto";
import "datatypes/photo.proto";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package DataTypes;

enum AccessState
{
  NoneState = 0;
  Granted   = 1;
  Denied    = 2;
}
message Visitor
{
   int64       id           = 1;
   int64       person_id    = 2;
   int64       location_id  = 3;                 
   int64       time         = 4;      
   Card        card         = 5;
   AccessState state        = 6; 
}

message Visitors
{
  repeated Visitor items = 1;
           int64   count = 2;
}



